Red Wine :
Full-bodied
Smooth
Full-bodied & Firm
Full-bodied & Smooth
Light-bodied & Fruity
Medium-bodied & Fruity
------------------------------------
White Wine :
aromatic & flavourful
Full-bodied & Rich
Light & Crisp
Off-dry & Fruity
------------------------------------
RoséWine :
Easygoing & Fruity
Medium-bodied & Dry
Soft & Off-dry
------------------------------------
Champagne :
Medium-bodied & Flavourful
Rich & Complex
------------------------------------
Sparkling Wine :
Light & Fruity
Medium-bodied & Flavourful
Rich & Complex


